[33mcommit 8b6a1140e87974f8a61967f6eae6ff46f8763ebb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0b593f7 787f59e
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Mon May 26 21:23:41 2025 -0700

    Merge remote-tracking branch 'origin/main'

[33mcommit 0b593f7fbf107fbf0937f1d729f96aefaa6fac7b[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Mon May 26 21:23:27 2025 -0700

    Making it look better and fix issue of double move count.
    
    Reformmated GameScreen.fxml
    - Bigger icons
    - Trivia to left
    Trivia is only activated after 10 moves

[33mcommit 787f59e8eadfa19d79651e4234a1baab26ff73d6[m
Author: NeelBalani <2010725@apps.nsd.org>
Date:   Mon May 26 20:49:36 2025 -0700

    Obstacle got one more method and pits and wumpus don't got it yet, bats might work idk test it.

[33mcommit 6ee7e26c7c466fc10f4612437b06538034574993[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Mon May 26 20:06:07 2025 -0700

    pushing unversioned files

[33mcommit 1d1db8bdefd12afa6be6ce6b401a9031d9830d4b[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Mon May 26 16:45:03 2025 -0700

    Trivia is done fixed pranavs horrible code
    
    Put a trivia screen. Maybe some touch-ups are due

[33mcommit cc113cfe842363cd27407f348ac0abb915328dbf[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Mon May 26 14:36:42 2025 -0700

    making it more organized

[33mcommit b15b2a696f78329972e20d9fd27892a2c19e8052[m
Author: NeelBalani <2010725@apps.nsd.org>
Date:   Mon May 26 11:39:39 2025 -0700

    Score will calculate correctly

[33mcommit 6d4a94a2cf1cb30de495bfb15dcc9247634440e2[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Sun May 25 20:41:20 2025 -0700

    feat: Add shooting functionality to Wumpus game
    
    - Added target button (🎯) in center of D-pad to toggle shooting mode
    - Implemented arrow shooting in all 6 directions
    - Added visual feedback with red D-pad buttons in shooting mode
    - Added win condition when Wumpus is shot
    - Updated game history with shooting results
    - Improved UI feedback with status messages
    - Disabled controls after winning the game
    
    The player can now shoot arrows to defeat the Wumpus by:
    1. Clicking the target button to enter shooting mode
    2. Selecting a direction to shoot
    3. Winning if the Wumpus is in the targeted room

[33mcommit 81f6a45ecdc51b9e9ddd51833309b11ff5ab5b3b[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Sun May 25 20:24:22 2025 -0700

    turns out chat message got cooked. Fixed it
    
    Deleted ConsoleUI.java

[33mcommit 179fd06471e00a4ae7c7d46cfa39006474a59175[m
Author: NeelBalani <2010725@apps.nsd.org>
Date:   Sun May 25 15:39:30 2025 -0700

    if there is obstacle square should become red we need to test though

[33mcommit ef8b3e74003a008521bfe5f1f5ddd9e820bc0b42[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Sun May 25 13:05:55 2025 -0700

    putting back warning messages which got deleted in merge

[33mcommit 267e2957bc170bf8f6ae2ba7854beeaa6f7f6b28[m
Author: NeelBalani <2010725@apps.nsd.org>
Date:   Sun May 25 12:35:28 2025 -0700

    Made it so the adjacent room you came from is green

[33mcommit e1855e6e2a39c65cb872d1fd3dd85217e6dc3054[m
Merge: e90d6c0 b5958d8
Author: NeelBalani <2010725@apps.nsd.org>
Date:   Sun May 25 12:26:15 2025 -0700

    Merge remote-tracking branch 'origin/main'

[33mcommit e90d6c0513110b7b3355d9852dfd7914c0574d1b[m
Merge: 279c5aa 159656c
Author: NeelBalani <2010725@apps.nsd.org>
Date:   Sun May 25 11:39:41 2025 -0700

    fixed movement from top to bottom rows

[33mcommit b5958d80804de76aea96fdd11c3f2998b99cc588[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Sun May 25 11:40:45 2025 -0700

    Made it organized and added a chat log

[33mcommit 279c5aadccbdb0c2f75ab243e2657a34abaa5b1e[m
Author: NeelBalani <2010725@apps.nsd.org>
Date:   Sun May 25 11:37:53 2025 -0700

    fixed movement from top to bottom rows

[33mcommit 159656c67bc17e3af135c0bf145439f7e1be8626[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Sun May 25 10:51:53 2025 -0700

    Fixed the moving out of bounds
    The buttons show where you can move
    Updated the MapGraph.csv allow all this

[33mcommit 1c6ba0cbd88a3aca26c69fd1076e050199d80dcf[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Sat May 24 22:53:57 2025 -0700

    found an error in map graph oops and also put dynamic color changing for knowing adjacent locations
    
    also forgot to push level picker mb

[33mcommit f72f8c7520e9e9f2791cc21d3476e0df610e7b87[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Sat May 24 22:34:13 2025 -0700

    fixed the map graph so it is a proper cave

[33mcommit e8cf2be4f746976106da937d0a4d01485deba5ab[m[33m ([m[1;31morigin/vibhu's-final-product[m[33m)[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Sat May 24 19:32:44 2025 -0700

    I cooked hella basically
    
    We got hexagonal cave map
    directions work except for out of bounds (still needs testing and development)
    shifted directions work
    made the hexagons fit correctly
    changed so the directions are suited for hexagons
    if need help moving for testing click the button for information to be presented in the terminal (didn't put any info on traps though)
    
    Need to finish shoot, fix out of bounds moving, launching trivia manager, updating status message to useful thing, make buttons enabled/disabled based on adjacent rooms, and some more stuff that i might be forgetting

[33mcommit e10eb33ee911ec926e106f1043a96faec63b46e0[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Sat May 24 15:48:02 2025 -0700

    Added JavaFX to Maven
    Updated pom.xml to include JavaFX
    Created a WampusGameApp.java to start a scene and add screens to it
    Created a start screen
    Created a Start Screen Controller
    Created a styles.css
    Created a GameScreenController.java ~ GUI.java
    Created GameScreen.fxml for the game screen
    
    Need to put hexagonal rooms. Created but not showing
    Need to create a level chooser screen/controller

[33mcommit 94ec270a5478dc9340d4ddc7fa4c9a718ddfdd4d[m
Merge: efa347a 7b1cfaf
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Fri May 23 15:13:55 2025 -0700

    Merge branch 'main' of https://github.com/NeelBalani/Wampus_Vibhus_2

[33mcommit efa347aa0802f24e08681d4f0b4b28617638eb54[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Fri May 23 15:13:44 2025 -0700

    fix moves and wrapping

[33mcommit 7b1cfaf8169c536673aa78e8b993c9fdd9fa0335[m
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Fri May 23 15:00:12 2025 -0700

    fdasfsafsadfa

[33mcommit 18a0e136ddefa6ff3a051b66ec514005e4b4729f[m
Merge: a89e761 c846498
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Fri May 23 14:58:50 2025 -0700

    Merge branch 'main' of https://github.com/NeelBalani/Wampus_Vibhus_2

[33mcommit a89e761a27a1e859507234c2314dbeee13dddc93[m
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Fri May 23 14:57:55 2025 -0700

    new mwhaha

[33mcommit 8bfc921b68592f48d7ed92fe4f407bebc1b59ea3[m
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Fri May 23 14:57:25 2025 -0700

    mf doom changes

[33mcommit c846498d4f4f2ee83c5a594605e36699ef136126[m
Merge: 5690d98 d643010
Author: Neel B <2010725@apps.nsd.org>
Date:   Fri May 23 14:49:48 2025 -0700

    Merge branch 'main' of https://github.com/NeelBalani/Wampus_Vibhus_2

[33mcommit 5690d98947b474056cd3a026d07c43cd1e482f58[m
Author: Neel B <2010725@apps.nsd.org>
Date:   Fri May 23 14:49:43 2025 -0700

    TODO + GUI fix

[33mcommit d643010a5ac648282f72a5a18b4447aed8d50668[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Fri May 23 14:45:05 2025 -0700

    fix move to new map

[33mcommit ef9a9818119e26b2bd071b0424d913ff80f11c42[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Fri May 23 14:42:25 2025 -0700

    can move to more spots now

[33mcommit 4b4384eb798fda295793b31a831523678799cf63[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Fri May 23 14:38:39 2025 -0700

    put the map graph back in

[33mcommit e6d78f0fe08f8e598d13561a76c466b421b1b191[m
Merge: d038d83 47ce6b9
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Fri May 23 14:33:26 2025 -0700

    Merge branch 'lot-of-errors-making-move-in-direction'

[33mcommit 47ce6b9b42ca4eb61384084754b966dc9d82abb9[m[33m ([m[1;31morigin/lot-of-errors-making-move-in-direction[m[33m)[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Tue May 20 15:15:04 2025 -0700

    move directions finished

[33mcommit d038d83d2a1161d9a9afd22f95ed98a14cc82879[m
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Tue May 20 15:12:04 2025 -0700

    trivia questions file reading kinda works holy shiysa y picante

[33mcommit 6645d4f86426f84b36d4ac5e3d8b5cd6fe45681b[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Mon May 19 15:15:28 2025 -0700

    init

[33mcommit 8b0cfb0e134584d455e635c3a0ee44f050bb9a59[m
Author: Neel B <2010725@apps.nsd.org>
Date:   Mon May 19 14:38:10 2025 -0700

    VIBHU FIX HANDLEMOVEINDIRECTION OR ELSE I WILL DO TO YOU WHAT YAZAD GETS DAILY

[33mcommit 6cdff240dc6dbbb95b5df83d12ed146fa1b105aa[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Mon May 19 14:35:34 2025 -0700

    fix the handle button click

[33mcommit db9605b0d69dda7788159a4594d1bf7326f89051[m
Merge: b91e8bd 1ccf854
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Fri May 16 15:12:14 2025 -0700

    Merge branches 'main' and 'main' of https://github.com/NeelBalani/Wampus_Vibhus_2

[33mcommit b91e8bd9b6b663f9122325fb62fb21c107bc120f[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Fri May 16 15:12:03 2025 -0700

    refactor: improve handling of obstacle encounters and visibility messages

[33mcommit 1ccf854d54822e8f8c971ed27ea51e102945f7a6[m
Author: Neel B <2010725@apps.nsd.org>
Date:   Fri May 16 15:11:06 2025 -0700

    GUI WORKS EXCEPT FOR movePlayerUsingDirections. Save us WUBHU

[33mcommit 1eb28264dc94dbba26a2dd31699ae9c99340cd28[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Thu May 15 15:16:01 2025 -0700

    fix?

[33mcommit e7ef74c6ac57b13fec799986f5d71d4cd82d30c4[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Thu May 15 14:26:18 2025 -0700

    clean up

[33mcommit 0167779f6512c58bf74d11aa56d6551e2b33f394[m[33m ([m[1;31morigin/backup-from-switching-to-GUI[m[33m)[m
Merge: 39a4a90 0326c0c
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Thu May 15 14:10:41 2025 -0700

    Merge branch 'main' of https://github.com/NeelBalani/Wampus_Vibhus_2

[33mcommit 39a4a9054cf4689979d03694b4e3b1a7392e2fdb[m
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Thu May 15 14:10:05 2025 -0700

    sigma sigma merge

[33mcommit 0326c0cf51dfb9c99e3f29dbc472f7b54252c315[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Thu May 15 14:09:46 2025 -0700

    fix file name

[33mcommit 81b75503543dc3bca0733d169fb20325b4eba845[m
Merge: 2b2fef1 ef3ef62
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Thu May 15 14:09:39 2025 -0700

    Merge branch 'main' of https://github.com/NeelBalani/Wampus_Vibhus_2

[33mcommit 2b2fef146bbfaf46a7a045a4200b9c54724e504c[m
Merge: 216b9cf 2dd1850
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Thu May 15 14:07:29 2025 -0700

    Merge branch 'main' of https://github.com/NeelBalani/Wampus_Vibhus_2

[33mcommit ef3ef62b78683915378fc373d4de4e00cc42b3d4[m
Author: Neel B <2010725@apps.nsd.org>
Date:   Thu May 15 14:01:44 2025 -0700

    no more toxicity :-)

[33mcommit b3496f6d07c36a5083a9debc56f65f6a44a4e4d3[m
Merge: 4673a5a 14ee9d3
Author: Neel B <2010725@apps.nsd.org>
Date:   Thu May 15 13:59:09 2025 -0700

    Merge branch 'main' of https://github.com/NeelBalani/Wampus_Vibhus_2

[33mcommit 4673a5a92ef582b44523b95d56eb74f01fcc8757[m
Author: Neel B <2010725@apps.nsd.org>
Date:   Thu May 15 13:58:58 2025 -0700

    the right thing

[33mcommit 14ee9d3804fb9d6375f1c9087ba0baf9d3f44f89[m
Merge: 9457c05 d185816
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Tue May 13 21:58:42 2025 -0700

    Merge branch 'brockencodeforcontroller'

[33mcommit d1858167a94f029b9f208c4c6ec40639ec880dcb[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Tue May 13 21:58:15 2025 -0700

    Working code WampusController is connected to controller and there is a route for choosing an action. Very simplified only very litle foundation settled

[33mcommit 9457c058140a71c1f5a9077041a208f35189acde[m
Author: Neel B <2010725@apps.nsd.org>
Date:   Tue May 13 14:58:28 2025 -0700

    the reiber controller thingy idek

[33mcommit 9e7a2c93aca9b040f5abfca21d2ebc5a2351f3a1[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Mon May 12 15:15:46 2025 -0700

    init

[33mcommit 216b9cfe64042d4c749850d51bcf49c0f53cb79e[m
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Mon May 12 15:15:33 2025 -0700

    sigma sigma push sigma push sigma push

[33mcommit 2dd18508e01351b2aae78675181ae595a59ccc60[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Mon May 12 14:46:19 2025 -0700

    routing fix

[33mcommit 0065148846c241e198bfb51e64c8686933dc2c47[m
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Mon May 12 14:39:58 2025 -0700

    new changes fdfasdfa

[33mcommit ac070278f247b951b8915d479b0fb6735ad75aed[m
Merge: 4818349 0d419c3
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Mon May 12 14:32:28 2025 -0700

    Merge branch 'main' of https://github.com/NeelBalani/Wampus_Vibhus_2

[33mcommit 4818349d520e6faf43b118425a82d7608a77eb52[m
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Mon May 12 14:32:13 2025 -0700

    pranav saves the day on may 12

[33mcommit 0d419c31585cdd95557b5582d6ee348a98c8c9f1[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Fri May 9 15:15:32 2025 -0700

    route to html

[33mcommit c54813643da8c4ec1542c5a2c43d3b373f6390d8[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Fri May 9 15:07:00 2025 -0700

    replaces controller with GameController so it doesn't get mixed with the SpringBoot's controller.
    
    Put Controller within WampusController

[33mcommit 81fec1dcd566763f803dbc645896b78bc2f9d3b8[m
Merge: 2f7aa49 466cc72
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Fri May 9 14:38:44 2025 -0700

    Merge pull request #2 from NeelBalani/big-change-and-remove-game
    
    Big change and remove game

[33mcommit 2f7aa49000c5afb79fb737925276c851546da31a[m
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Thu May 8 15:14:37 2025 -0700

    new stuff after ap first day out mwa

[33mcommit 466cc72fe63be54c87039e51b2d7a469beb825b7[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Thu May 8 15:13:43 2025 -0700

    deleting wall cave

[33mcommit 01fb778f7e3e431227eedbd63e6c679303240c2c[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Thu May 8 15:08:45 2025 -0700

    complete with no errors.
    
    GUI IS SCREWED AND WE ARE NOT USING IT

[33mcommit 5e46dc5b18699d8b604aee14930a7cfabc32e44c[m
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Thu Apr 24 15:15:03 2025 -0700

    sigma html pranav dirrit

[33mcommit 8c8e46df1c6cccddb326f1c59961e0fa696ba4bc[m
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Mon Apr 21 15:15:44 2025 -0700

    almost done removing everything related to cave and making it work

[33mcommit 0030337f2d292a295ea4a14f9bc1a50c58b9b660[m
Merge: 7816672 d5a8772
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Mon Apr 21 15:11:09 2025 -0700

    Merge branch 'main' of https://github.com/NeelBalani/Wampus_Vibhus_2

[33mcommit 7816672a606ddf0d6ca25f1ee41c82255b38a2a9[m
Author: pranavmullakkal <1108132@apps.nsd.org>
Date:   Mon Apr 21 15:10:57 2025 -0700

    pranav cave hazards; doesn't work for some reason

[33mcommit d5a87725100ab8500979b990f3833278c09cfdb5[m
Author: Neel B <2010725@apps.nsd.org>
Date:   Mon Apr 21 15:10:28 2025 -0700

    Its not able to call any other classes idk what to do reiber

[33mcommit 5354ce8a7505e18f23b28fc7fa9194ab90075cdc[m
Author: Neel B <2010725@apps.nsd.org>
Date:   Mon Apr 21 15:03:33 2025 -0700

    delete neel class

[33mcommit e3a349dbde1b29a23add758b8468471ba2c35126[m
Merge: 4d7cf76 9605925
Author: Vibhu Rampally <2011243@apps.nsd.org>
Date:   Mon Apr 21 14:28:17 2025 -0700

    Merge branch 'adjacent-caves'
