<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="edu.bothell.wampus.controllers.StartScreenController" 
           xmlns:fx="http://javafx.com/fxml" 
           styleClass="start-screen">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Text text="WUMPUS GAME" styleClass="title-text"/>
            <Button text="Start Game" onAction="#handleStartButton" styleClass="menu-button"/>
            <Button text="Exit" onAction="#handleExitButton" styleClass="menu-button"/>
        </VBox>
    </center>
</BorderPane>
